/* Reset and basics */
* {
  margin: 0; padding: 0; box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background: #f9faff;
  color: #222;
  line-height: 1.6;
}
a {
  color: #0077cc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
header {
  background: linear-gradient(90deg, #004080, #ff8c00);
  color: white;
}
.navbar {
  max-width: 1100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.logo {
  font-size: 1.8rem;
  font-weight: 700;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-links li a {
  font-weight: 600;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.nav-links li a:hover,
.nav-links li a.active {
  background: #ffcc00;
  color: #004080;
}
.banner {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(90deg, #004080cc, #ff8c00cc);
}
.banner h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 900;
  animation: fadeInDown 1.2s ease forwards;
}
.banner h1 span {
  color: #ffcc00;
}
.banner p {
  font-size: 1.2rem;
  font-weight: 500;
  animation: fadeInUp 1.2s ease forwards;
  animation-delay: 0.4s;
}
main {
  max-width: 1100px;
  margin: auto;
  padding: 2rem;
}
.intro, .quick-links, .syllabus-selection, .contact-section {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.05);
  margin-bottom: 2rem;
  animation: fadeIn 1s ease forwards;
}
.cards {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.card {
  flex: 1 1 30%;
  background: #004080;
  color: white;
  padding: 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}
.card:hover {
  background: #ff8c00;
  transform: translateY(-5px);
}
label {
  display: block;
  margin: 1rem 0 0.5rem;
  font-weight: 600;
}
select, input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 0.6rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}
select:focus, input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
  border-color: #004080;
  outline: none;
}
.fee-display p {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 1rem;
  color: #004080;
}
button {
  margin-top: 1.5rem;
  padding: 0.75rem 1.25rem;
  background: #004080;
  color: white;
  border: none;
  border-radius: 7px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
button:disabled {
  background: #aaa;
  cursor: not-allowed;
}
button:hover:not(:disabled) {
  background: #ff8c00;
  color: #004080;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #004080;
  color: white;
  font-size: 0.9rem;
  margin-top: 2rem;
}
@keyframes fadeInDown {
  0% {opacity: 0; transform: translateY(-20px);}
  100% {opacity: 1; transform: translateY(0);}
}
@keyframes fadeInUp {
  0% {opacity: 0; transform: translateY(20px);}
  100% {opacity: 1; transform: translateY(0);}
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
/* Responsive */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }
  .card {
    flex: 1 1 100%;
  }
  .navbar {
    flex-direction: column;
    gap: 0.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }
}
